<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 62.5%;
            text-align: center;
        }

        .btn {
            width: 50px;
            height: 50px;
            font-size: 30px;
            font-weight: 700;
            margin: 25px 25px;
            cursor: pointer;
        }



        .plus-btn {
            background-color: green;
        }

        .plus-btn:hover {
            transform: scale(1.25);
        }

        .minus-btn {
            background-color: red;
        }

        .minus-btn:hover {
            transform: scale(0.75);
        }
    </style>
</head>

<body>
    <button class="plus-btn btn">+</button>
    <button class="minus-btn btn">-</button>
    <h1>This is an H1</h1>
    <h2>This is an H2</h2>
    <h3>This is an H3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, cumque, ut, rerum eveniet tempora labore
        sint doloribus placeat sed ab reprehenderit. Quaerat quod ut reprehenderit fuga inventore, dicta labore eos
        sint, esse error autem soluta, tempore dolorum nam officiis repellat tempora impedit! Atque quibusdam debitis
        fugit dolor saepe in esse.</p>
</body>
<script src="/212fontsize.js"></script>

</html>