<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <style>
        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #6E6E6E;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table.blueTable td,
        table.blueTable th {
            border: 1px solid #F7A800;
            padding: 3px 0px;
        }

        table.blueTable tbody td {
            font-size: 13px;
            color: #FFFFFF;
        }

        table.blueTable tr:nth-child(even) {
            background: #000000;
        }

        table.blueTable thead {
            background: #FF9E00;
            background: -moz-linear-gradient(top, #ffb640 0%, #ffa719 66%, #FF9E00 100%);
            background: -webkit-linear-gradient(top, #ffb640 0%, #ffa719 66%, #FF9E00 100%);
            background: linear-gradient(to bottom, #ffb640 0%, #ffa719 66%, #FF9E00 100%);
            border-bottom: 3px solid #000000;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        table.blueTable tfoot td {
            font-size: 17px;
        }

        table.blueTable tfoot .links {
            text-align: right;
        }

        table.blueTable tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <table class="blueTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Hair</th>
                <th>Height</th>
                <th>Planet Name</th>
                <th>Planet Population</th>
            </tr>
        </thead>
        <tbody id="table">

        </tbody>
    </table>
</body>
<script src="/311.js"></script>

</html>